@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top right;
  background-color: #f5f5ff;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #6d708d;
  overflow-x: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

@media only screen and (min-width: 620px) {
  body {
    background-image: url("/images/bg-bottom.svg"), url("/images/bg-top.svg");
    background-position: bottom left, top right;
    background-size: 20%, 30%;
    width: 100%;
    font-size: 16px;
  }
}

@media only screen and (min-width: 920px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

a {
  text-decoration: none;
  color: #696fdd;
}

button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  background: Linear-Gradient(125deg, #a3a8f0, #696fdd);
  margin: 20px 10px 10px 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  border: none;
}

button:focus {
  outline: none;
}

button:hover {
  background: #f6f6fe;
  color: #6d708d;
  -webkit-box-shadow: inset 0 0 2px #6d708d;
          box-shadow: inset 0 0 2px #6d708d;
}

header {
  text-align: center;
  margin: 30px 0;
  padding: 20px 10px;
}

header h2 {
  padding-bottom: 20px;
  color: #6d708d;
}

header .toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 40px;
  color: #b3b5c6;
}

@media only screen and (min-width: 620px) {
  header .toggle p {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 920px) {
  header .toggle p {
    margin: 0 30px;
  }
}

@media only screen and (min-width: 920px) {
  header .toggle {
    margin: 10px 100px;
  }
}

header .toggle .switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 40px;
  margin: 0 10px;
}

header .toggle .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: Linear-Gradient(125deg, #a3a8f0, #696fdd);
  border-radius: 30px;
}

header .toggle .switch .slider::before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 5px;
  top: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50px;
}

header .toggle .switch input {
  display: none;
}

header .toggle .switch input:checked + .slider {
  background: #b3b5c6;
}

header .toggle .switch input:checked + .slider:before {
  -webkit-transform: translateX(30px);
          transform: translateX(30px);
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

@media only screen and (min-width: 920px) {
  .grid {
    gap: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    gap: 0;
    max-width: 1050px;
    width: 100%;
  }
}

.promo {
  place-items: center;
  padding: 0 20px;
}

@media only screen and (min-width: 920px) {
  .promo {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .promo {
    max-width: 1050px;
    width: 100%;
  }
}

.promo h4 {
  text-align: center;
  padding-bottom: 10px;
}

.promo p {
  border-bottom: 1px solid #b3b5c6;
  text-align: center;
  padding: 15px 0;
}

.promo .month, .promo .annual {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #b3b5c6;
}

.promo .month::before, .promo .annual::before {
  content: "$";
  font-size: 1.5rem;
  vertical-align: middle;
  margin: 5px;
}

@media only screen and (min-width: 920px) {
  .promo .month::before, .promo .annual::before {
    margin: 10px;
  }
}

.promo .inactive {
  display: none;
}

.promo .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 20px 20px 20px;
  border-radius: 15px;
  width: 100%;
  max-width: 40rem;
  -webkit-box-shadow: 0 4rem 2.4rem rgba(109, 112, 141, 0.1);
          box-shadow: 0 4rem 2.4rem rgba(109, 112, 141, 0.1);
}

@media only screen and (min-width: 620px) {
  .promo .card {
    width: 30rem;
  }
}

.promo .basic {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background: white;
}

@media only screen and (min-width: 920px) {
  .promo .basic {
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
    padding: 3vw;
    padding-bottom: 15px;
  }
}

.promo .pro {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: Linear-Gradient(125deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
}

@media only screen and (min-width: 920px) {
  .promo .pro {
    -ms-grid-column: 2;
    grid-column: 2;
    width: 100%;
    z-index: 1;
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
}

.promo .pro p {
  border-bottom: 1px solid #f6f6fe;
}

.promo .pro .month, .promo .pro .annual {
  border-bottom: 1px solid #f6f6fe;
}

.promo .pro button {
  background: #f6f6fe;
  color: #6d708d;
}

.promo .pro button:hover {
  background: Linear-Gradient(125deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
  -webkit-box-shadow: inset 0 0 2px #f6f6fe;
          box-shadow: inset 0 0 2px #f6f6fe;
}

.promo .master {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background: white;
}

@media only screen and (min-width: 920px) {
  .promo .master {
    -ms-grid-column: 3;
    grid-column: 3;
    width: 100%;
    padding: 3vw;
    padding-bottom: 15px;
  }
}

footer {
  margin: 30px;
  text-align: center;
}
/*# sourceMappingURL=index.css.map */